<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" /> 
    <title>Donemmynaija Properties</title> <!--end of title-->
    
</head> <!--end of head-->
<body>

    <div class="navbar">

        <div class="navOne">

            <a href="index.html"><div class="logo"><div class="d-box">d</div><!--end of d-->
            donemmynaijaPro</div></a><!--end of logo-->

            <div class="mainmenu">

           <a href="buy.html">buy</a>
                <a href="rent.html">rent</a>
                <a href="new-projects.html">new projects</a>
                <a href="shortlets.html">shortlets</a>
                <a href="services.html">services</a>
                <a href="agents.html">agents</a>
                <a href="area-guide.html">area guide</a>
                <a href="insights.html">insights</a>
                <a href="blogs.html">blogs</a>

            </div><!--end of mainmenu-->

        </div><!--end of navOne-->

        <div class="navTwo">

            <a href="post-properties.html"><div class="post_properties">post Properties</div></a>
            <a href="register.html"><div class="post_properties">register</div></a>
            <a href="login.html"><div class="post_properties">login</div></a>

        </div><!--end of navTwo-->




    </div><!--end of navbar-->

    

<div class="post-properties-container">

    <div class="login-your-account">
        <div class="login-header">register your account here</div>
    </div>



    <div class="no-account-register-here">
        <div class="no-account-header">you already have an account?</div>
        <a href="login.html">click here to log In here</a>
    </div>


   <div class="or-login-in">
        <div class="or-login-header">or register if you don't have an account</div>
    </div>




    <div class="input-login-align">
        
        <div class="input-login">

        <form action="" method="POST">
    



        <div class="input-header">your full name</div>
        <input type="text" id="fullname" name="fullname" placeholder="your full name" required>
        

        <div class="input-header">your email address</div>
        <input type="email" id="email" name="email" placeholder="your email" required>
     
        

        <div class="input-header-two">your phone number</div>
        <input type="number" id="number" name="number" placeholder="your phone number" required>
       



        <div class="input-header-button">

        <button type="button" class="button active">Landlord</button>
        <button type="button" class"button">User</button>
        <button type="button" class"button">Agent</button>
        <button type="button" class"button">Developer</button>

        </div>

        

        <div class="input-header-two">your password</div>
        <input type="text" id="password" name="password" placeholder="your password" required>
        

        <div class="input-header-two">confirm your password</div>
        <input type="text" id="password" name="password" placeholder="confirm your password" required>
      




        
        <div class="button-align">
        <button type="submit">Sign Up</button>
        </div>

        </form>
        

        </div>





    </div>









</div><!--end of post properties container-->





















    <footer>

    <div class="footerOnealign">
    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->


    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->


    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->


    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->


    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->

    <div class="footerOne">
         <div class="footerOneHeadline">personal</div>
         <div class="footerOnesubheadline">savings account</div>
         <div class="footerOnesubheadline">current accounts</div>
         <div class="footerOnesubheadline">compare account</div>
         <div class="footerOnesubheadline">cards</div>
         <div class="footerOnesubheadline">non resisdent nigerian service</div>
         <div class="footerOnesubheadline">loans</div>
         <div class="footerOnesubheadline">ways to bank</div>
         <div class="footerOnesubheadline">private banking</div>
         <div class="footerOnesubheadline">opening accounts</div>


    </div> <!--end of footerOne-->

</div><!--end of footerOnealign-->


<div class="footerTwo">
       
    <div class="gtConnectLogo"></div>

    <div class="number">+2348127982357  +2348127982357  +2348127982357  +2348127982357 
        +2348127982357  +2348127982357  +2348127982357  +2348127982357
        +2348127982357  +2348127982357  +2348127982357  +2348127982357
    </div>
 

</div> <!--end of footer two-->

</footer>

<div class="lastFooter">
  Copyright &copy; designed by donemmynaija software development
</div>






<script src="apps.js"></script>


</body> <!--end of body-->
</html> <!--end of html-->